.lesson-header-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lesson-header-image img {
    width: 100%;
    aspect-ratio: 16/9;
    display: block;
    object-fit: cover;
}



.p-cardGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	justify-content: center; /* カードが中央揃えに */
	gap: 2rem;
	max-width: 900px; /* オプション：グリッドの最大幅を制限 */
	margin-left: auto;
	margin-right: auto;
}

.p-cardGrid__item {
	background: #fff;
	border: 1px solid #ddd;
	padding: 1rem;
	text-align: center;
	box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.p-cardGrid__thumbnail {
	position: relative;
	width: 100%;
	aspect-ratio: 3 / 4; /* 幅3 : 高さ4の比率 */
	overflow: hidden;
	border-radius: 8px;
}

.p-cardGrid__thumbnail img {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: translate(-50%, -50%);
}



.p-cardGrid__title {
	margin-top: 0.75rem;
	font-size: 1rem;
	color: #333;
}
